# White-Rabbit-MT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aks/whiterabbitmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/whiterabbitmt/: MainActivity.java  WhiteApplication.java
app/src/main/java/com/aks/whiterabbitmt/data/: AppConstants.java
app/src/main/java/com/aks/whiterabbitmt/data/local/: EmployeeAddress.java  EmployeeDetails.java
app/src/main/java/com/aks/whiterabbitmt/data/remote/: AddressDTO.java  CompanyDTO.java  EmployeeDetailsRemote.java  GeoDTO.java
app/src/main/java/com/aks/whiterabbitmt/data/room/: EmployeeDetails.java
app/src/main/java/com/aks/whiterabbitmt/di/: DiModule.java
app/src/main/java/com/aks/whiterabbitmt/ui/: MainViewModel.java
app/src/main/java/com/aks/whiterabbitmt/ui/details/: DetailsActivity.java
app/src/main/java/com/aks/whiterabbitmt/ui/main/: MainActivity.java
app/src/main/java/com/aks/whiterabbitmt/ui/main/activity/: MainActivity.java
app/src/main/java/com/aks/whiterabbitmt/ui/main/adapter/: RvMainAdapter.java
app/src/main/java/com/aks/whiterabbitmt/ui/main/repository/: MainRepository.java
app/src/main/java/com/aks/whiterabbitmt/ui/main/view_model/: MainViewModel.java
app/src/main/java/com/aks/whiterabbitmt/utils/retrofit/: RetroPublicInterface.java  RetrofitNetwork.java
app/src/main/java/com/aks/whiterabbitmt/utils/room/: RoomDataBase.java  RoomDbDao.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_main_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aks/whiterabbitmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
